cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           telBotGS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/darklordshish/telBotGS#readme>
homepage:       https://github.com/darklordshish/telBotGS#readme
bug-reports:    https://github.com/darklordshish/telBotGS/issues
author:         Semion
maintainer:     darkshish@gmail.com
copyright:      Copyright (c) 2022 Semion Shishkin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/darklordshish/telBotGS

library
  exposed-modules:
      Bot
      DBConnection
      Horoscope
      Schema
  other-modules:
      Paths_telBotGS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , esqueleto
    , http-client
    , http-client-tls
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , servant-client
    , telegram-bot-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

executable telBotGS-exe
  main-is: Main.hs
  other-modules:
      Paths_telBotGS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , esqueleto
    , http-client
    , http-client-tls
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , servant-client
    , telBotGS
    , telegram-bot-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite telBotGS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telBotGS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , esqueleto
    , http-client
    , http-client-tls
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , servant-client
    , telBotGS
    , telegram-bot-simple
    , text
    , time
    , transformers
  default-language: Haskell2010
